 
 /* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || VARIABLES */
:root {
    /* COLOR */
    --BLUE: #30475E;
    --DARK: #222831;
    --White: #DDDDDD;
    --REDISH: #F05454;

    /* FONT */
    --FF: Arial, sans-serif;
    --FS-S: 1rem;
    --FS: 1.125rem;
    --FS-M: 1.5rem;

    /* GENERAL */
    --PADDING: 0.5rem;
    --SHADOWS: 0 6px 5px -5px var(var(--DARK))
}

/* @media (prefers-color-scheme: dark) {
    :root {

    }
} */


/* || GENERAL STYLES */
body {
    display: flex;
    flex-direction: column;
    font-family: var(--FF);
    background-color: var(--DARK);
    min-height: 100vh;
}

header {
    background: var(--BLUE);
    color: var(--White);
    min-height: 2rem;
    padding: 10px 20px;
}

main {
    flex: 1;
}

footer {
    background: var(--BLUE);
    min-height: 2rem;
}

pre {
    margin: 0;
    font-size: 1rem;
    color: #f8f8f2;
}
/* BLOCKS */


/* ...general class styles... */

.container {
    display: flex;
}

.text {
    color: var(--White);
    margin: 1rem 0rem auto;
}

.title-text {
    align-self: center;
    font-weight: bold;
    font-size: var(--FS);
}

.mini-title-text {
    font-weight: bold;
    font-size: var(--FS);
}

.paragraph-text {
    font-size: var(--FS-S);
    line-height: 1.25;
    padding-bottom: 1rem;
}

.material-text {
    font-style: italic;
    font-size: var(--FS-S);
}

.materials-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1rem;
    padding-bottom: 2rem;

}

.figure-text {
    color: var(--White);
    font-size: var(--FS-S);
    text-align: center;
    font-style: italic;
    padding: 0.75rem;
}

/* ...nav bar styles... */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}


.logo a {
    color: var(--White);
    font-size: var(--FS-M);
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.25rem;
}

.nav-links a {
    color: var(--White);
    font-size: var(--FS);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--REDISH);
}


/* ...tutorial page styles... */

.my-tutorials {
    justify-content: space-between;

}

.tutorial-catagories {
    background-color: var(--DARK);
    min-width: 16%;

}

.tutorial-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(256px, auto);
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
    min-width: 84%;
    background-color: var(--BLUE);
}

.content-square {
    background-color: var(--REDISH);
    border-radius: 0.25rem;
    display: grid;
    place-content: center;

}

.article {
    width: 60%;
    background-color: var(--DARK);
    flex-direction: column;
    margin: 0 auto;
}

.code-block {
    background-color: var(--DARK);
    border-radius: 8px;
    padding: 16px;
    max-width: 600px;
    width: 100%;
}

.copy-button {
    background-color: #61dafb;
    border: none;
    border-radius: 4px;
    padding: 8px;
    color: #282c34;
    font-weight: bold;
    cursor: pointer;
    margin-top: 8px;
}

.copy-button:hover {
    background-color: #21a1f1;
}
/* ...home page highlighs styles... */

.highlights {
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-direction: row-reverse;
    height: 300px;
    margin: 48px auto;
    padding: 0 32px;
}

.blog-highlight {
    display: flex;
    position: relative;
    border-radius: 1rem;
    background-color: var(--BLUE);
    overflow: hidden;
    box-shadow: var(--SHADOWS);
    width: 64%;
}

.blog-image {
    width: 40%;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
    flex: 1;
}

.blog-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--White);
}

.blog-text {
    margin: 10px 0;
}


.read-more-button {
    display: inline-block;
    position: absolute;
    padding: 10px 20px;
    color: var(--White);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    top: 248px;
    right: 16px;
}

/* .read-more-button:hover {
    background: #F05454;
} */

.card {
    background: var(--BLUE);
    border-radius: 1rem;
    box-shadow: var(--SHADOWS);
    width: 18%;
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    margin:0;
    padding:0;
}


.card-content {
    padding: 0.375rem 0.625rem;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0rem;
    padding-top: 0.125;
    color: var(--White);
}

.card-text {
    margin: 0.625rem 0rem;
    line-height: 1.2;
}

.card-link{
    text-decoration: none;
}


/* ....about page styles... */

.aboutme {
    margin-top: 64px;
    margin-bottom: 64px;
    height: 36rem;
    position: relative;
}


.aboutme-box {
    display: flex;
    margin: auto;
    padding: 1rem;
    width: 64%;
    height: 90%;
    border-radius: 1rem;
    background-color: var(--DARK);
}

.aboutme-text {
    margin: 10px 0;
    color: var(--White);
    font-size: 1rem;
}


/* ...footer styles... */

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 4rem;
    padding: 0.5rem 2rem;
}

.footer-text {
    color: var(--White);
    font-size: var(--FS);
}

/* .social-icons {


} */

.social-icon {
    padding: 0.5rem;
}

/* .page-links {

} */

.page-link {
    text-decoration: none;
    color: var(--White);
    padding: 0.5rem;
}

.page-link:hover {
    color: var(--REDISH);
}
